{
  "name": "calendar",
  "version": "1.0.0",
  "description": "[![Project preview](images/preview.png)](https://namanica.github.io/calendar/)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namanica/calendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namanica/calendar/issues"
  },
  "homepage": "https://github.com/namanica/calendar#readme",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "eslint-config-rallycoding": "^3.2.0",
    "globals": "^15.5.0",
    "nodemon": "^3.1.1"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "engines": {
    "node": "20.11.1"
  }
}
